{
	"name": "raitisg/craft-thumbsup",
	"description": "Upvote or downvote any type of resource",
	"type": "craft-plugin",
	"version": "4.0.0",
	"license": "proprietary",
	"authors": [
		{
			"name": "Raitis G",
			"email": "raitis@10it.lv",
			"homepage": "https://10it.lv",
			"role": "Developer"
		}
	],
	"require": {
		"craftcms/cms": "^4.0"
	},
	"autoload": {
		"psr-4": {
			"raitisg\\thumbsup\\": "src/"
		}
	},
	"extra": {
		"name": "ThumbsUp",
		"handle": "thumbsup",
		"class": "raitisg\\thumbsup\\ThumbsUp"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"allow-plugins": {
			"yiisoft/yii2-composer": true,
			"craftcms/plugin-installer": true
		}
	},
	"require-dev": {
		"craftcms/rector": "dev-main"
	}
}
